{
  "name": "SM_Page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "client": "nodemon app.js",
    "scrape": "node scrape.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donta514/SM_Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donta514/SM_Page/issues"
  },
  "homepage": "https://github.com/donta514/SM_Page#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.2.0"
  }
}
